# AlgoDist

./: .gitignore  README  README.md  build.xml  gabriel_100.dot  gabriel_1000_S2.dot  gabriel_200.dot  gabriel_250.dot  gabriel_300.dot  gabriel_50.dot  log.txt  perf.sh  topoTest  topotest2
graphs/: gabriel_500_68.dot
src/: BasicNode.java  Distance.java  GHSProperty.java  Main.java  Pair.java
